<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="effector_plan_tight">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" d="49">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="2" Closed="true">
          <ModificationCount>204</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.5 0 1" />
          <pts>
            <p>-55,-44,0</p>
            <p>55,-44,0</p>
            <p>55,-36,0</p>
            <p>-55,-36,0</p>
          </pts>
        </pline>
        <pline id="9" Closed="true">
          <ModificationCount>48</ModificationCount>
          <mat m="1 0 0 0 0 1 0 0 0 0 1 0 0 -0.5 0 1" />
          <pts>
            <p>4.5,-47,0</p>
            <p>13.5,-47,0</p>
            <p>13.5,-32,0</p>
            <p>4.5,-32,0</p>
            <p>4.5,-25,0</p>
            <p>-4.5,-25,0</p>
            <p>-4.5,-32,0</p>
            <p>-13.5,-32,0</p>
            <p>-13.5,-47,0</p>
            <p>-4.5,-47,0</p>
            <p>-4.5,-55,0</p>
            <p>4.5,-55,0</p>
          </pts>
        </pline>
        <rect id="13" Closed="true" p="-1.5,-55.5,0" w="3" h="43">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,-55.5,0</p>
            <p>1.5,-55.5,0</p>
            <p>1.5,-12.5,0</p>
            <p>-1.5,-12.5,0</p>
          </pts>
        </rect>
        <circle id="14" d="25">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="24" Closed="true" p="-8.5,-19.65,0" w="17" h="3.3">
          <ModificationCount>144</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.5,-19.65,0</p>
            <p>8.5,-19.65,0</p>
            <p>8.5,-16.35,0</p>
            <p>-8.5,-16.35,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="-8.5,-19.65,0" w="17" h="3.3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-8.5,-19.65,0</p>
            <p>8.5,-19.65,0</p>
            <p>8.5,-16.35,0</p>
            <p>-8.5,-16.35,0</p>
          </pts>
        </rect>
        <rect id="4" Closed="true" p="-1.5,-55.5,0" w="3" h="43">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-1.5,-55.5,0</p>
            <p>1.5,-55.5,0</p>
            <p>1.5,-12.5,0</p>
            <p>-1.5,-12.5,0</p>
          </pts>
        </rect>
        <pline id="5" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>38.8862066797608,27.64711431703,0</p>
            <p>34.3862066797608,35.4413429510899,0</p>
            <p>21.3958256229943,27.9413429510899,0</p>
            <p>25.8958256229943,20.14711431703,0</p>
            <p>19.8336477965032,16.64711431703,0</p>
            <p>24.3336477965032,8.85288568297002,0</p>
            <p>30.3958256229943,12.35288568297,0</p>
            <p>34.8958256229943,4.55865704891007,0</p>
            <p>47.8862066797608,12.0586570489101,0</p>
            <p>43.3862066797608,19.85288568297,0</p>
            <p>50.3144099100363,23.85288568297,0</p>
            <p>45.8144099100363,31.64711431703,0</p>
          </pts>
        </pline>
        <pline id="6" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>66.0381304684075,-25.3813972081441,0</p>
            <p>11.0381304684075,69.8813972081441,0</p>
            <p>4.10992723813202,65.8813972081441,0</p>
            <p>59.109927238132,-29.3813972081441,0</p>
          </pts>
        </pline>
        <rect id="7" Closed="true" p="-8.5,-19.65,0" w="17" h="3.3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-8.5,-19.65,0</p>
            <p>8.5,-19.65,0</p>
            <p>8.5,-16.35,0</p>
            <p>-8.5,-16.35,0</p>
          </pts>
        </rect>
        <rect id="8" Closed="true" p="-1.5,-55.5,0" w="3" h="43">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>-1.5,-55.5,0</p>
            <p>1.5,-55.5,0</p>
            <p>1.5,-12.5,0</p>
            <p>-1.5,-12.5,0</p>
          </pts>
        </rect>
        <pline id="10" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-43.3862066797608,19.85288568297,0</p>
            <p>-47.8862066797608,12.0586570489101,0</p>
            <p>-34.8958256229943,4.5586570489101,0</p>
            <p>-30.3958256229942,12.35288568297,0</p>
            <p>-24.3336477965032,8.85288568297004,0</p>
            <p>-19.8336477965032,16.64711431703,0</p>
            <p>-25.8958256229942,20.14711431703,0</p>
            <p>-21.3958256229942,27.9413429510899,0</p>
            <p>-34.3862066797608,35.4413429510899,0</p>
            <p>-38.8862066797608,27.64711431703,0</p>
            <p>-45.8144099100363,31.64711431703,0</p>
            <p>-50.3144099100363,23.8528856829701,0</p>
          </pts>
        </pline>
        <pline id="11" Closed="true">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-11.0381304684075,69.8813972081441,0</p>
            <p>-66.0381304684075,-25.3813972081441,0</p>
            <p>-59.109927238132,-29.3813972081441,0</p>
            <p>-4.10992723813198,65.8813972081441,0</p>
          </pts>
        </pline>
        <points id="20">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.2255954742432,-3.21366429328918</p>
            <p>6.32968330383301,17.390661239624</p>
            <p>-6.32968282699585,17.390661239624</p>
            <p>-18.2255954742432,-3.21366429328918</p>
            <p>-11.8959131240845,-14.1769971847534</p>
            <p>11.8959131240845,-14.1769971847534</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <drill>
          <Style>alu_spiral_drill_2.5</Style>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Standard</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">2.5</ToolDiameter>
          <ToolNumber state="Value">11</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Default">10</PlungeFeedrate>
          <CutFeedrate state="Default">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.95</MaxCrossoverDistance>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>bolt_holes</Name>
          <StockSurface state="Default">0</StockSurface>
          <DepthRelativeTo state="Default">Absolute</DepthRelativeTo>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.5</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>20</prim>
          </primitive>
          <TargetDepth state="Value">-3.1</TargetDepth>
          <DepthIncrement state="Default">0.1</DepthIncrement>
          <HoleDiameter state="Value">3</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">0</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>