<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="base_plate">
  <layers>
    <layer name="servo+arm" color="127,255,0" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <rect id="1" Closed="true" p="-20,-1.5,0" w="185" h="3">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-20,-1.5,0</p>
            <p>165,-1.5,0</p>
            <p>165,1.5,0</p>
            <p>-20,1.5,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" p="-1.5,-62.5,0" w="3" h="72">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-1.5,-62.5,0</p>
            <p>1.5,-62.5,0</p>
            <p>1.5,9.5,0</p>
            <p>-1.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="-15,-62.5,0" w="30" h="56">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,-62.5,0</p>
            <p>15,-62.5,0</p>
            <p>15,-6.5,0</p>
            <p>-15,-6.5,0</p>
          </pts>
        </rect>
        <rect id="4" Closed="true" p="-20,1.5,0" w="40" h="5">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-20,1.5,0</p>
            <p>20,1.5,0</p>
            <p>20,6.5,0</p>
            <p>-20,6.5,0</p>
          </pts>
        </rect>
        <rect id="5" Closed="true" p="-15,-19.5,0" w="30" h="4">
          <ModificationCount>5</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-15,-19.5,0</p>
            <p>15,-19.5,0</p>
            <p>15,-15.5,0</p>
            <p>-15,-15.5,0</p>
          </pts>
        </rect>
        <rect id="6" Closed="true" p="146,-55,0" w="8" h="110">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>146,-55,0</p>
            <p>154,-55,0</p>
            <p>154,55,0</p>
            <p>146,55,0</p>
          </pts>
        </rect>
        <rect id="7" Closed="true" p="-3.75,-60,0" w="7.5" h="4.5">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-3.75,-60,0</p>
            <p>3.75,-60,0</p>
            <p>3.75,-55.5,0</p>
            <p>-3.75,-55.5,0</p>
          </pts>
        </rect>
        <circle id="8" c="0,-57.75,0" d="9">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
    <layer name="plan" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <rect id="9" Closed="true" p="35,-1.5,0" w="185" h="3">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35,-1.5,0</p>
            <p>220,-1.5,0</p>
            <p>220,1.5,0</p>
            <p>35,1.5,0</p>
          </pts>
        </rect>
        <rect id="10" Closed="true" p="53.5,-62.5,0" w="3" h="72">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.5,-62.5,0</p>
            <p>56.5,-62.5,0</p>
            <p>56.5,9.5,0</p>
            <p>53.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="11" Closed="true" p="40,-62.5,0" w="30" h="56">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,-62.5,0</p>
            <p>70,-62.5,0</p>
            <p>70,-6.5,0</p>
            <p>40,-6.5,0</p>
          </pts>
        </rect>
        <rect id="12" Closed="true" p="35,1.5,0" w="40" h="5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35,1.5,0</p>
            <p>75,1.5,0</p>
            <p>75,6.5,0</p>
            <p>35,6.5,0</p>
          </pts>
        </rect>
        <rect id="13" Closed="true" p="40,-19.5,0" w="30" h="4">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40,-19.5,0</p>
            <p>70,-19.5,0</p>
            <p>70,-15.5,0</p>
            <p>40,-15.5,0</p>
          </pts>
        </rect>
        <rect id="14" Closed="true" p="201,-55,0" w="8" h="110">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>201,-55,0</p>
            <p>209,-55,0</p>
            <p>209,55,0</p>
            <p>201,55,0</p>
          </pts>
        </rect>
        <rect id="15" Closed="true" p="51.25,-60,0" w="7.5" h="4.5">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.25,-60,0</p>
            <p>58.75,-60,0</p>
            <p>58.75,-55.5,0</p>
            <p>51.25,-55.5,0</p>
          </pts>
        </rect>
        <circle id="16" c="55,-57.75,0" d="9">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="50" Closed="true" p="35,-1.5,0" w="185" h="3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>35,-1.5,0</p>
            <p>220,-1.5,0</p>
            <p>220,1.5,0</p>
            <p>35,1.5,0</p>
          </pts>
        </rect>
        <rect id="51" Closed="true" p="53.5,-62.5,0" w="3" h="72">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>53.5,-62.5,0</p>
            <p>56.5,-62.5,0</p>
            <p>56.5,9.5,0</p>
            <p>53.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="52" Closed="true" p="40,-62.5,0" w="30" h="56">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>40,-62.5,0</p>
            <p>70,-62.5,0</p>
            <p>70,-6.5,0</p>
            <p>40,-6.5,0</p>
          </pts>
        </rect>
        <rect id="53" Closed="true" p="35,1.5,0" w="40" h="5">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>35,1.5,0</p>
            <p>75,1.5,0</p>
            <p>75,6.5,0</p>
            <p>35,6.5,0</p>
          </pts>
        </rect>
        <rect id="54" Closed="true" p="40,-19.5,0" w="30" h="4">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>40,-19.5,0</p>
            <p>70,-19.5,0</p>
            <p>70,-15.5,0</p>
            <p>40,-15.5,0</p>
          </pts>
        </rect>
        <rect id="55" Closed="true" p="201,-55,0" w="8" h="110">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>201,-55,0</p>
            <p>209,-55,0</p>
            <p>209,55,0</p>
            <p>201,55,0</p>
          </pts>
        </rect>
        <rect id="56" Closed="true" p="51.25,-60,0" w="7.5" h="4.5">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>51.25,-60,0</p>
            <p>58.75,-60,0</p>
            <p>58.75,-55.5,0</p>
            <p>51.25,-55.5,0</p>
          </pts>
        </rect>
        <circle id="57" c="22.5129670685513,76.5063972081441,0" d="9">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="58" Closed="true" p="35,-1.5,0" w="185" h="3">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>35,-1.5,0</p>
            <p>220,-1.5,0</p>
            <p>220,1.5,0</p>
            <p>35,1.5,0</p>
          </pts>
        </rect>
        <rect id="59" Closed="true" p="53.5,-62.5,0" w="3" h="72">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>53.5,-62.5,0</p>
            <p>56.5,-62.5,0</p>
            <p>56.5,9.5,0</p>
            <p>53.5,9.5,0</p>
          </pts>
        </rect>
        <rect id="60" Closed="true" p="40,-62.5,0" w="30" h="56">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>40,-62.5,0</p>
            <p>70,-62.5,0</p>
            <p>70,-6.5,0</p>
            <p>40,-6.5,0</p>
          </pts>
        </rect>
        <rect id="61" Closed="true" p="35,1.5,0" w="40" h="5">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>35,1.5,0</p>
            <p>75,1.5,0</p>
            <p>75,6.5,0</p>
            <p>35,6.5,0</p>
          </pts>
        </rect>
        <rect id="62" Closed="true" p="40,-19.5,0" w="30" h="4">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>40,-19.5,0</p>
            <p>70,-19.5,0</p>
            <p>70,-15.5,0</p>
            <p>40,-15.5,0</p>
          </pts>
        </rect>
        <rect id="63" Closed="true" p="201,-55,0" w="8" h="110">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>201,-55,0</p>
            <p>209,-55,0</p>
            <p>209,55,0</p>
            <p>201,55,0</p>
          </pts>
        </rect>
        <rect id="64" Closed="true" p="51.25,-60,0" w="7.5" h="4.5">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 0 0 0 1" />
          <pts>
            <p>51.25,-60,0</p>
            <p>58.75,-60,0</p>
            <p>58.75,-55.5,0</p>
            <p>51.25,-55.5,0</p>
          </pts>
        </rect>
        <circle id="65" c="-77.5129670685513,-18.7563972081441,0" d="9">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" d="220">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="67">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>95.2627927064896,55</p>
            <p>-8.54899326441227E-07,109.999998519271</p>
            <p>-95.2627935613889,54.9999985192709</p>
            <p>-95.2627927064896,-55</p>
            <p>8.54899298019518E-07,-109.999998519271</p>
            <p>95.2627935613889,-54.999998519271</p>
            <p>95.2627927064896,54.9999999999999</p>
          </pts>
        </points>
        <pline id="68" Closed="true">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8.54899326441227E-07,109.999998519271,0</p>
            <p>95.2627927064896,55,0</p>
            <p>95.2627935613889,-54.999998519271,0</p>
            <p>8.54899298019518E-07,-109.999998519271,0</p>
            <p>-95.2627927064896,-55,0</p>
            <p>-95.2627935613889,54.9999985192709,0</p>
          </pts>
        </pline>
        <rect id="69" Closed="true" p="35,-19.5,0" w="84" h="128.5">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>35,-19.5,0</p>
            <p>119,-19.5,0</p>
            <p>119,109,0</p>
            <p>35,109,0</p>
          </pts>
        </rect>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>plan</ActiveLayer>
</CADFile>