<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="stand">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects />
    </layer>
    <layer name="plan" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="20" Closed="true">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>43.8573498500606,199.036841774372,0</p>
            <p>42.6073498500606,201.201905283833,0</p>
            <p>38.2772228311384,198.701905283833,0</p>
            <p>39.5272228311384,196.536841774372,0</p>
            <p>23.5057528611263,187.286841774372,0</p>
            <p>40.5057528611263,157.841978045701,0</p>
            <p>28.3813972081441,150.841978045701,0</p>
            <p>44.3813972081441,123.129165124599,0</p>
            <p>57.3717782649107,130.629165124599,0</p>
            <p>59.8717782649107,126.299038105677,0</p>
            <p>61.3717782649107,123.700961894323,0</p>
            <p>76.5272228311384,132.450961894323,0</p>
            <p>77.7772228311384,130.285898384862,0</p>
            <p>82.1073498500606,132.785898384862,0</p>
            <p>80.8573498500606,134.950961894323,0</p>
            <p>221.586477965032,216.200961894323,0</p>
            <p>220.086477965032,218.799038105677,0</p>
            <p>94.5127944162883,146.299038105677,0</p>
            <p>92.0127944162883,150.629165124599,0</p>
            <p>105.003175473055,158.129165124599,0</p>
            <p>89.0031754730548,185.841978045701,0</p>
            <p>76.8788198200727,178.841978045701,0</p>
            <p>59.8788198200727,208.286841774372,0</p>
          </pts>
        </pline>
        <pline id="21" Closed="true">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-116.357349850061,73.4631582256283,0</p>
            <p>-117.607349850061,71.2980947161672,0</p>
            <p>-113.277222831138,68.7980947161672,0</p>
            <p>-112.027222831138,70.9631582256283,0</p>
            <p>-96.0057528611263,61.7131582256283,0</p>
            <p>-79.0057528611263,91.1580219542992,0</p>
            <p>-66.8813972081441,84.1580219542992,0</p>
            <p>-50.8813972081441,111.870834875401,0</p>
            <p>-63.8717782649107,119.370834875401,0</p>
            <p>-61.3717782649107,123.700961894323,0</p>
            <p>-59.8717782649107,126.299038105677,0</p>
            <p>-75.0272228311384,135.049038105677,0</p>
            <p>-73.7772228311384,137.214101615138,0</p>
            <p>-78.1073498500605,139.714101615138,0</p>
            <p>-79.3573498500605,137.549038105677,0</p>
            <p>-220.086477965032,218.799038105677,0</p>
            <p>-221.586477965032,216.200961894323,0</p>
            <p>-96.0127944162882,143.700961894323,0</p>
            <p>-98.5127944162882,139.370834875401,0</p>
            <p>-111.503175473055,146.870834875401,0</p>
            <p>-127.503175473055,119.158021954299,0</p>
            <p>-115.378819820073,112.158021954299,0</p>
            <p>-132.378819820073,82.7131582256283,0</p>
          </pts>
        </pline>
        <pline id="22" Closed="true">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.5,-2.50000000000002,0</p>
            <p>75,-2.50000000000002,0</p>
            <p>75,2.49999999999998,0</p>
            <p>72.5,2.49999999999998,0</p>
            <p>72.5,21,0</p>
            <p>38.5,21,0</p>
            <p>38.5,35,0</p>
            <p>6.49999999999999,35,0</p>
            <p>6.49999999999998,20,0</p>
            <p>1.49999999999998,20,0</p>
            <p>-1.50000000000002,20,0</p>
            <p>-1.50000000000002,2.5,0</p>
            <p>-4.00000000000002,2.5,0</p>
            <p>-4.00000000000002,-2.5,0</p>
            <p>-1.50000000000002,-2.5,0</p>
            <p>-1.50000000000006,-165,0</p>
            <p>1.49999999999994,-165,0</p>
            <p>1.49999999999997,-20,0</p>
            <p>6.49999999999997,-20,0</p>
            <p>6.49999999999997,-35,0</p>
            <p>38.5,-35,0</p>
            <p>38.5,-21,0</p>
            <p>72.5,-21,0</p>
          </pts>
        </pline>
        <circle id="23" c="0,90,0" d="50">
          <ModificationCount>2</ModificationCount>
          <mat m="Identity" />
        </circle>
        <rect id="24" Closed="true" p="-13.5,115,0" w="9" h="450">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-13.5,115,0</p>
            <p>-4.5,115,0</p>
            <p>-4.5,565,0</p>
            <p>-13.5,565,0</p>
          </pts>
        </rect>
        <rect id="25" Closed="true" p="4.5,115,0" w="9" h="450">
          <ModificationCount>4</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>4.5,115,0</p>
            <p>13.5,115,0</p>
            <p>13.5,565,0</p>
            <p>4.5,565,0</p>
          </pts>
        </rect>
        <rect id="26" Closed="true" p="-4.5,115,0" w="9" h="100">
          <ModificationCount>3</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 77.9422863405995 135 0 1" />
          <pts>
            <p>-4.5,115,0</p>
            <p>4.5,115,0</p>
            <p>4.5,215,0</p>
            <p>-4.5,215,0</p>
          </pts>
        </rect>
        <rect id="27" Closed="true" p="-13.5,115,0" w="9" h="450">
          <ModificationCount>3</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 77.9422863405995 135 0 1" />
          <pts>
            <p>-13.5,115,0</p>
            <p>-4.5,115,0</p>
            <p>-4.5,565,0</p>
            <p>-13.5,565,0</p>
          </pts>
        </rect>
        <rect id="28" Closed="true" p="4.5,115,0" w="9" h="450">
          <ModificationCount>3</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 77.9422863405995 135 0 1" />
          <pts>
            <p>4.5,115,0</p>
            <p>13.5,115,0</p>
            <p>13.5,565,0</p>
            <p>4.5,565,0</p>
          </pts>
        </rect>
        <rect id="30" Closed="true" p="-13.5,115,0" w="9" h="450">
          <ModificationCount>3</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 -77.9422863405995 135 0 1" />
          <pts>
            <p>-13.5,115,0</p>
            <p>-4.5,115,0</p>
            <p>-4.5,565,0</p>
            <p>-13.5,565,0</p>
          </pts>
        </rect>
        <rect id="31" Closed="true" p="4.5,115,0" w="9" h="450">
          <ModificationCount>3</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 -77.9422863405995 135 0 1" />
          <pts>
            <p>4.5,115,0</p>
            <p>13.5,115,0</p>
            <p>13.5,565,0</p>
            <p>4.5,565,0</p>
          </pts>
        </rect>
        <rect id="2" Closed="true" p="-4.5,115,0" w="9" h="150">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 0.866025403784439 0 0 -0.866025403784439 -0.5 0 0 0 0 1 0 77.9422863405995 135 0 1" />
          <pts>
            <p>-4.5,115,0</p>
            <p>4.5,115,0</p>
            <p>4.5,265,0</p>
            <p>-4.5,265,0</p>
          </pts>
        </rect>
        <rect id="3" Closed="true" p="-4.5,115,0" w="9" h="150">
          <ModificationCount>1</ModificationCount>
          <mat m="-0.5 -0.866025403784438 0 0 0.866025403784438 -0.5 0 0 0 0 1 0 -77.9422863405995 135 0 1" />
          <pts>
            <p>-4.5,115,0</p>
            <p>4.5,115,0</p>
            <p>4.5,265,0</p>
            <p>-4.5,265,0</p>
          </pts>
        </rect>
        <rect id="4" Closed="true" p="-4.49999999999999,115,0" w="9.0000000000000355" h="150">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-4.49999999999999,115,0</p>
            <p>4.50000000000004,115,0</p>
            <p>4.50000000000004,265,0</p>
            <p>-4.49999999999999,265,0</p>
          </pts>
        </rect>
        <pline id="38" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-94.572916156396,8.26283874714449,0</p>
            <p>-50.5,33.7083487540115,0</p>
            <p>-48.2627944162883,35,0</p>
            <p>9.5,35,0</p>
            <p b="0.29848075449107292">9.5,-34.638477205075,0</p>
            <p>118.072916156396,48.966032725013,0</p>
            <p>74,74.4115427318801,0</p>
            <p>71.7627944162882,75.7031939778686,0</p>
            <p>42.8813972081441,125.727241335952,0</p>
            <p b="0.29848075449107314">103.190087548603,160.54647993849,0</p>
            <p>-23.4999999999999,212.771128527842,0</p>
            <p>-23.4999999999999,161.880108514108,0</p>
            <p>-23.5,159.296806022131,0</p>
            <p>-52.3813972081441,109.272758664048,0</p>
            <p b="0.29848075449107336">-112.690087548603,144.091997266585,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
    <layer name="drive" color="127,255,0" visible="false">
      <ModificationCount>1</ModificationCount>
      <objects>
        <pline id="7" Closed="true">
          <ModificationCount>3</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>72.5,-2.5,0</p>
            <p>75,-2.5,0</p>
            <p>75,2.5,0</p>
            <p>72.5,2.5,0</p>
            <p>72.5,21,0</p>
            <p>38.5,21,0</p>
            <p>38.5,35,0</p>
            <p>6.5,35,0</p>
            <p>6.5,20,0</p>
            <p>1.5,20,0</p>
            <p>-1.5,20,0</p>
            <p>-1.5,2.5,0</p>
            <p>-4,2.5,0</p>
            <p>-4,-2.5,0</p>
            <p>-1.5,-2.5,0</p>
            <p>-1.5,-165,0</p>
            <p>1.5,-165,0</p>
            <p>1.5,-20,0</p>
            <p>6.5,-20,0</p>
            <p>6.5,-35,0</p>
            <p>38.5,-35,0</p>
            <p>38.5,-21,0</p>
            <p>72.5,-21,0</p>
          </pts>
        </pline>
        <circle id="6" c="0,90,0" d="180">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>plan</ActiveLayer>
</CADFile>